{
  "name": "freefrom-map-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bootstrap": "^4.5.3",
    "d3": "3",
    "formik": "^2.2.6",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "next": "^10.0.7",
    "ordinal": "^1.0.3",
    "popper.js": "^1.16.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "slugify": "^1.4.7",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0"
  }
}
